<html>
    <header>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script type="application/javascript" src="index.js"></script>
    </header>
    <body>
        <div class="container">
            <h1>Get The Comfy Horn Strap!</h1>
            <form name="order-form">
                <h2>Item Details</h2>
                <div class="row">
                    <div class="col-md-6">
                        <img id="thumbnail" class="img-responsive">
                    </div>
                    <div class="col-md-6 form-group">
                        <label for="color">Style:</label>
                            <select id="style" name="style" class="form-control" onchange="onColorSelected()">
                            <!-- options generated dynamically -->
                            </select>
                        <div>$<span id="item-price"></span> each</div>
                        <label for="quantity">Quantity: </label>
                            <input type="number" id="quantity" name="quantity" class="form-control" onkeyup="onQuantityChanged()">
                        <label for="subtotal">Subtotal: </label>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input name="subtotal" id="subtotal" type="text" class="form-control" readonly>
                        </div>
                        <label for="shipping">Shipping: </label>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input name="shipping" id="shipping" type="text" class="form-control" readonly>
                        </div>
                        <label for="total-price">Total Price: </label>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input name="total-price" id="total-price" type="text" class="form-control" readonly>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row form-group">
                    <h2>Contact Details</h2>
                    <label for="name">Name: </label>
                        <input type="text" name="name" class="form-control" placeholder="Don Joe">
                    <label for="email">Email: </label>
                        <input type="email" name="email" class="form-control" placeholder="name@email.com">
                    <label for="name">Phone: </label>
                        <input type="tel" name="phone" class="form-control" placeholder="(777) 555-5555">
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6 form-group">
                        <h3>Shipping Address</h3>
                        <label for="shipping-address1">Address 1: </label>
                            <input type="text" name="shipping-address1" class="form-control" placeholder="5555 Flower Ln">
                        <br>
                        <label for="shipping-address2">Address 2: </label>
                            <input type="text" name="shipping-address2" class="form-control" placeholder="Suite 16">
                        <br>
                        <label for="shipping-city">City: </label>
                            <input type="text" name="shipping-city" class="form-control" placeholder="Prairie Hills">
                        <label for="shipping-state">State: </label>
                            <select name="shipping-state" class="form-control">
                                <option value="AL">AL - Alabama       </option>
                                <option value="AK">AK - Alaska        </option>
                                <option value="AZ">AZ - Arizona       </option>
                                <option value="AR">AR - Arkansas      </option>
                                <option value="CA">CA - California    </option>
                                <option value="CO">CO - Colorado      </option>
                                <option value="CT">CT - Connecticut   </option>
                                <option value="DE">DE - Delaware      </option>
                                <option value="FL">FL - Florida       </option>
                                <option value="GA">GA - Georgia       </option>
                                <option value="HI">HI - Hawaii        </option>
                                <option value="ID">ID - Idaho         </option>
                                <option value="IL">IL - Illinois      </option>
                                <option value="IN">IN - Indiana       </option>
                                <option value="IA">IA - Iowa          </option>
                                <option value="KS">KS - Kansas        </option>
                                <option value="KY">KY - Kentucky      </option>
                                <option value="LA">LA - Louisiana     </option>
                                <option value="ME">ME - Maine         </option>
                                <option value="MD">MD - Maryland      </option>
                                <option value="MA">MA - Massachusetts </option>
                                <option value="MI">MI - Michigan      </option>
                                <option value="MN">MN - Minnesota     </option>
                                <option value="MS">MS - Mississippi   </option>
                                <option value="MO">MO - Missouri      </option>
                                <option value="MT">MT - Montana       </option>
                                <option value="NE">NE - Nebraska      </option>
                                <option value="NV">NV - Nevada        </option>
                                <option value="NH">NH - New Hampshire </option>
                                <option value="NJ">NJ - New Jersey    </option>
                                <option value="NM">NM - New Mexico    </option>
                                <option value="NY">NY - New York      </option>
                                <option value="NC">NC - North Carolina</option>
                                <option value="ND">ND - North Dakota  </option>
                                <option value="OH">OH - Ohio          </option>
                                <option value="OK">OK - Oklahoma      </option>
                                <option value="OR">OR - Oregon        </option>
                                <option value="PA">PA - Pennsylvania  </option>
                                <option value="RI">RI - Rhode Island  </option>
                                <option value="SC">SC - South Carolina</option>
                                <option value="SD">SD - South Dakota  </option>
                                <option value="TN">TN - Tennessee     </option>
                                <option value="TX">TX - Texas         </option>
                                <option value="UT">UT - Utah          </option>
                                <option value="VT">VT - Vermont       </option>
                                <option value="VA">VA - Virginia      </option>
                                <option value="WA">WA - Washington    </option>
                                <option value="WV">WV - West Virginia </option>
                                <option value="WI">WI - Wisconsin     </option>
                                <option value="WY">WY - Wyoming       </option>
                            </select>
                        <label for="shipping-zip">Zip:
                        </label>
                            <input name="shipping-zip" type="text" class="form-control" placeholder="77777-5555">
                        <label>
                            <input type="checkbox" onchange="onToggleIsBillingAddress(this)">
                            This is my billing address
                        </label>
                    </div>
                    <div class="col-md-6 form-group" id="billing-address">
                        <h3>Billing Address</h3>
                        <label for="billing-address1">Address 1: </label>
                            <input type="text" name="billing-address1" class="form-control" placeholder="5555 Flower Ln">
                        <label for="billing-address2">Address 2: </label>
                            <input type="text" name="billing-address2" class="form-control" placeholder="Suite 16">
                        <label for="billing-city">City: </label>
                            <input type="text" name="billing-city" class="form-control" placeholder="Prairie Hills">
                        <label for="billing-state">State: </label>
                            <select name="billing-state" class="form-control">
                                <option value="AL">AL - Alabama       </option>
                                <option value="AK">AK - Alaska        </option>
                                <option value="AZ">AZ - Arizona       </option>
                                <option value="AR">AR - Arkansas      </option>
                                <option value="CA">CA - California    </option>
                                <option value="CO">CO - Colorado      </option>
                                <option value="CT">CT - Connecticut   </option>
                                <option value="DE">DE - Delaware      </option>
                                <option value="FL">FL - Florida       </option>
                                <option value="GA">GA - Georgia       </option>
                                <option value="HI">HI - Hawaii        </option>
                                <option value="ID">ID - Idaho         </option>
                                <option value="IL">IL - Illinois      </option>
                                <option value="IN">IN - Indiana       </option>
                                <option value="IA">IA - Iowa          </option>
                                <option value="KS">KS - Kansas        </option>
                                <option value="KY">KY - Kentucky      </option>
                                <option value="LA">LA - Louisiana     </option>
                                <option value="ME">ME - Maine         </option>
                                <option value="MD">MD - Maryland      </option>
                                <option value="MA">MA - Massachusetts </option>
                                <option value="MI">MI - Michigan      </option>
                                <option value="MN">MN - Minnesota     </option>
                                <option value="MS">MS - Mississippi   </option>
                                <option value="MO">MO - Missouri      </option>
                                <option value="MT">MT - Montana       </option>
                                <option value="NE">NE - Nebraska      </option>
                                <option value="NV">NV - Nevada        </option>
                                <option value="NH">NH - New Hampshire </option>
                                <option value="NJ">NJ - New Jersey    </option>
                                <option value="NM">NM - New Mexico    </option>
                                <option value="NY">NY - New York      </option>
                                <option value="NC">NC - North Carolina</option>
                                <option value="ND">ND - North Dakota  </option>
                                <option value="OH">OH - Ohio          </option>
                                <option value="OK">OK - Oklahoma      </option>
                                <option value="OR">OR - Oregon        </option>
                                <option value="PA">PA - Pennsylvania  </option>
                                <option value="RI">RI - Rhode Island  </option>
                                <option value="SC">SC - South Carolina</option>
                                <option value="SD">SD - South Dakota  </option>
                                <option value="TN">TN - Tennessee     </option>
                                <option value="TX">TX - Texas         </option>
                                <option value="UT">UT - Utah          </option>
                                <option value="VT">VT - Vermont       </option>
                                <option value="VA">VA - Virginia      </option>
                                <option value="WA">WA - Washington    </option>
                                <option value="WV">WV - West Virginia </option>
                                <option value="WI">WI - Wisconsin     </option>
                                <option value="WY">WY - Wyoming       </option>
                            </select>
                        <br>
                        <label for="billing-zip">Zip: </label>
                            <input name="billing-zip" type="text" class="form-control" placeholder="77777-5555">
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h2>Place Order</h2>
                    <div class="col-md-6 form-group">
                        <label for="reminder-subtotal">Subtotal: </label>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input name="reminder-subtotal" id="reminder-subtotal" type="text" class="form-control" readonly>
                        </div>
                        <label for="reminder-shipping">Shipping: </label>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input name="reminder-shipping" id="reminder-shipping" type="text" class="form-control" readonly>
                        </div>
                        <label for="reminder-total-price">Total Price: </label>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input name="reminder-total-price" id="reminder-total-price" type="text" class="form-control" readonly>
                        </div>
                        <button type="button" class="btn btn-success">Place Order</button>
                        <button type="button" class="btn btn-default" onclick="onSaveForLater()">Save for Later</button>
                        <button type="button" class="btn btn-danger" onclick="onClearForm()">Clear Form</button>
                    </div>
                    <div class="col-md-6 pull-right">
                        <img src="images/paypal.png">
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
